
[[processors.geoip]]
    #  前面使用processors.regex根据src和dst字段，增加了direction字段
    
    namepass = ["netflow"]
    tagpass = ["direction=down"]
    order = 11  # 确保执行顺序

    city_db_path = "/etc/telegraf/GeoLite2-City.mmdb"
    ## country_db_path is the location of the MaxMind GeoIP2 Country database
    # country_db_path = "/var/lib/GeoIP/GeoLite2-Country.mmdb"
    ## asn_db_path is the location of the MaxMind GeoIP2 ASN database
    asn_db_path = "/etc/telegraf/GeoLite2-ASN.mmdb"

    [[processors.geoip.lookup]]
    # get the ip from the field "src" and put the lookup results in the respective destination fields (if specified)
    field = "src"
    # asn db
    dest_autonomous_system_organization = "server_autonomous_system_organization"
    dest_autonomous_system_number = "server_autonomous_system_number"
    dest_network = "server_network"
    # city db
    dest_country = "server_country"
    dest_city = "server_city"
    dest_lat = "server_lat"
    dest_lon = "server_lon"