[[inputs.netflow]]
  ## Address to listen for netflow,ipfix or sflow packets.
  ##   example: service_address = "udp://:2055"
  ##            service_address = "udp4://:2055"
  ##            service_address = "udp6://:2055"
  service_address = "udp://:2055"
  protocol = "netflow v9"
  name_prefix = "my_"

  [[processors.converter]]
    namepass = ["my_netflow"]
    [processors.converter.fields]
      tag = ["protocol"]

  # 阶段1：标记流量方向
  [[processors.regex]]
    namepass = ["my_netflow"]

    [[processors.regex.fields]]
      key = "src"
      pattern = '^10\\.'
      replacement = "up"
      result_key = "direction"
      append = true

    [[processors.regex.fields]]
      key = "dst"
      pattern = '^10\\.'
      replacement = "down"
      result_key = "direction"
      append = true

[[processors.lookup]]
  namepass = ["my_netflow"]
  tagpass = ["direction=up"]
  order = 1  # 确保执行顺序

  files = ["/etc/telegraf/my_ip_user.json"]
  format = "json"
  key = '{{.Field "src"}}'

[[processors.lookup]]
  namepass = ["my_netflow"]
  tagpass = ["direction=down"]
  order = 2  # 确保执行顺序

  files = ["/etc/telegraf/my_ip_user.json"]
  format = "json"
  key = '{{.Field "dst"}}'

[[processors.execd]]
command = ["/usr/bin/geoip", "--config", "/etc/telegraf/geoip.conf"]
